<!DOCTYPE html>
<html lang="zh-cn">
<html>
<head>
	<meta charset="utf-8" />
	<title>kcw-linux控制板</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<link rel="stylesheet" href="${static['static']}/element-ui/2.4.11/lib/theme-chalk/index.css"/>
	<link rel="stylesheet" href="${static['static']}/font/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/default.css"/>
	<script src="${static['static']}/vue/2.6.10/vue.min.js"></script>
	<script src="${static['static']}/element-ui/2.4.11/lib/index.js"></script>
	<script src="${static['static']}/axios/0.18.0/axios.min.js"></script>
	<script src="${static['static']}/qs/6.5.2/qs.min.js"></script>
	<script src="${static['static']}/static/js/md5.min.js"></script>
	<script src="/js/function.js"></script>
</head>
<style>
*{padding:0px;margin:0px}
.kcw-side-scroll::-webkit-scrollbar{width:0px}
.kcw-side-scroll1::-webkit-scrollbar{width: 10px;  /*滚动条宽度*/height: 10px;  /*滚动条高度*/}
/*定义滚动条轨道 内阴影+圆角*/  
.kcw-side-scroll1::-webkit-scrollbar-track  {-webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);border-radius: 10px;  /*滚动条的背景区域的圆角*/background-color: #ffffff;/*滚动条的背景颜色*/  }  
/*定义滑块 内阴影+圆角*/  
.kcw-side-scroll1::-webkit-scrollbar-thumb  {border-radius: 4px;  /*滚动条的圆角*/-webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3); background-color: rgb(196, 202, 196);  /*滚动条的背景颜色*/}

</style>
<body>
<div id="app" style="background:#FFF">
	<el-tabs v-model="activeName" tab-position="left" @tab-click="handleClick" :style="'height: '+(winheight)+'px;'">
		<el-tab-pane name="base" label="基本配置">
            <el-form size="mini" ref="form" :model="data.conf.base" label-width="100px">
                <el-form-item label="root密码">
                    <el-input v-model="data.conf.base.rootpassword"></el-input>
                </el-form-item>
                <el-form-item label="数据存放目录">
                    <el-input v-model="data.conf.base.path"></el-input><span style="font-size:12px;color:#CCC"> 建议与mysql安装目录分开</span>
                </el-form-item>
                <el-button @click="upd_data" size="mini" type="success">保存</el-button>
            </el-form>
        </el-tab-pane>
		<el-tab-pane name="config" label="配置文件">
			<el-input type="textarea" :rows="winheight/32" v-model="data.my"></el-input>
			<el-button @click="upd_my" size="mini" type="success">保存</el-button>
		</el-tab-pane>
	  </el-tabs>
	</div>
</div>
</body>
<script>
var vm = new Vue({
	el: '#app',
	data: {
		winheight:document.documentElement.clientHeight,
		winwidth:document.documentElement.clientWidth,
        activeName:'base',
		url:'/software/mysql',
		id:"${id}",
		data:{base:{}},
		confediteditormd:null,logsediteditormd:null,errorlogsediteditormd:null,
	},
	mounted(){
		self=this
		window.onresize = function(){
			self.winheight=document.documentElement.clientHeight
			self.winwidth=document.documentElement.clientWidth
		}
        self.get_data()
	},
	methods: {
        get_data(){
            self=this
			self.get(self.url+"/get_data/"+self.id,null,'获取中...').then(res => {
				self.data=res.data
			})
        },
		upd_my(){
			self.post(self.url+"/upd_my/",{text:self.data.my},'请稍后...').then(res => {
				if(res.code==0){
                    self.$message({type: 'success',message: res.msg});
                }
			})
		},
        upd_data(){
            self=this
			self.post(self.url+"/upd_data/"+self.id,self.data.conf,'请稍后...').then(res => {
				if(res.code==0){
                    self.$message({type: 'success',message: res.msg});
                }
			})
        },
		handleClick(tab, event){

        }
    }
})
</script>
</html>